aws-java-sdk
software.amazon.awssdk:bom minor
netty-bom
org.junit:junit-bom minor
org.assertj:assertj-core minor
com.adobe.testing:s3mock-testcontainers minor
org.testcontainers:testcontainers-bom minor
